! ------------------------------------------------------------------------------
! ROFI Color theme
! User: F0x48 | ricemood
! ------------------------------------------------------------------------------

rofi.color-normal:  #211E2F,#EBC6D4,#211E2F,#211E2F,#D37F9E
rofi.modi: window,run,ssh
rofi.padding: 20
rofi.color-window:  #211E2F,#D37F9E
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.line-margin: 5
rofi.bw: 4
rofi.location:0
rofi.font: Ubuntu Mono 14
rofi.lines: 10
rofi.width: 50
rofi.drun-icon-theme: "Arc"
rofi.show-icons: true