#include ./kitty-theme.conf
include  ./ricemood-theme.conf
placement_strategy center
window_padding_width 5

sync_to_monitor yes

font_size 10.7
font_family Ubuntu Mono Nerd Font
#adjust_line_height 1
#font_family Fira Code
#font_family 3270 Narrow Nerd Font Complete Mono

#draw_minimal_borders yes
allow_remote_control yes
map ctrl+shift+n new_os_window_with_cwd