background #211E2F
foreground #E5B3C5

cursor #F4C1D1

selection_background #E4B1C4
selection_foreground #2C8061

color0  #37324E
color8  #312C46

color1  #CB678C
color9  #D88DA9

color2  #D37F82
color10 #E4B1B3

color3  #F4C1D1
color11 #FBE6ED

color4  #9E5877
color12 #A96583

color5  #F4CBC1
color13 #FBE7E6

color6  #B0693D
color14 #C2794D

color7  #D37FAC
color15 #E4B1CD