
# class                 border   bground  text        indicator child_border
client.focused          ^r@V^   ^r@V^     ^r@V>ttc^   ^r@LV^    ^r@V^
client.focused_inactive ^r@bg^  ^r@bg^    ^r@bg>ttc^  ^r@DV^    ^r@DM^ 
client.unfocused        ^r@bg^  ^r@bg^    ^r@V^       ^r@DV^    ^r@DM^ 
client.urgent           ^r@LV^  ^r@bg^    ^r@bg>ttc^  ^r@DV^    ^r@LV^
client.placeholder      ^r@bg^  ^r@bg^    ^r@bg>ttc^  ^r@DV^    ^r@DM^ 

client.background       ^r@V^

bar {
  strip_workspace_numbers yes
  status_command SCRIPT_DIR=~/FDocument/GitClones/i3blocks-contrib i3blocks
  #status_command i3status
  colors {
    background ^r@bg^ 
    statusline ^r@LM^
    separator  ^r@DM^ 

    focused_workspace  ^r@V^    ^r@V^       ^r@V>ttc^ 
    active_workspace   ^r@bg^   ^r@bg^      ^r@V^
    inactive_workspace ^r@bg^   ^r@bg^      ^r@LM^
    urgent_workspace   ^r@bg^   ^r@LV^      ^r@LV>ttc^
    binding_mode       ^r@bg^   ^r@LV^      ^r@LV>ttc^
  }
}
