background ^r@bg^
foreground ^r@V>l(80)^

cursor ^r@LV^

selection_background ^r@V>li(0.2)^
selection_foreground ^r@V>ne^

color0  ^r@DM>da(0.1)^
color8  ^r@DM>da(0.2)^

color1  ^r@V>l(60)^
color9  ^r@V>l(70)^

color2  ^r@V>ro(20)^
color10 ^r@V>ro(20)>li(0.2)^

color3  ^r@DV>^
color11 ^r@DV>li(0.1)^

color4  ^r@M^
color12 ^r@M>li(0.1)^

color5  ^r@LV>ro(30)^
color13 ^r@LV>ro(20)>li(0.1)^

color6  ^r@V>ro(45)>da(0.3)^
color14 ^r@V>ro(45)>da(0.2)^

color7  ^r@V>ro(350)^
color15 ^r@V>ro(350)>li(0.2)^