; both are RegExp
tag_start = \^r
tag_end   = \^
quality = 3
; automatically get wallpaper ($WALLPAPER)
imagefile = $nitrogen
#imagefile_script = getmybg
[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

[kitty]
filename = kitty.conf
realfilepath = /home/fhadiel/.config/kitty/ricemood-theme.conf

[i3]
filename = i3.conf
realfilepath = /home/fhadiel/.config/i3/config

[spicetify]
filename = spicetify-colors.ini
realfilepath = /home/fhadiel/.config/spicetify/Themes/Arc-Dark-ricemood/color.ini
onfinish = ~/@RM/spicetify/spicetify update
; onfinish = ls -la
[rofi]
filename = rofi.theme
realfilepath = /home/fhadiel/.local/share/rofi/themes/ricemood.theme

