; both are RegExp
tag_start = \^r
tag_end   = \^
quality = 1
; automatically get wallpaper ($WALLPAPER)
imagefile = $nitrogen
#imagefile_script = getmybg
[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

[kitty]
filename = kitty.conf
realfilepath = /home/fhadiel/.config/kitty/ricemood-theme.conf

[i3]
filename = i3.conf
realfilepath = /home/fhadiel/.config/i3/config

[test]
filename = test.conf
realfilepath = /home/fhadiel/.config/ricemood/test.conf
