; both are RegExp
tag_start = \^r
tag_end   = \^
quality = 3
; automatically get wallpaper ($WALLPAPER)
imagefile = $nitrogen
#imagefile_script = getmybg
[const]
bg = '@DM>l(15)'
fg = '@V>l(85)'

[kitty]
filename = kitty.conf
realfilepath = /home/fhadiel/.config/kitty/ricemood-theme.conf
onfinish=kitty @ set-colors --all /home/fhadiel/.config/kitty/ricemood-theme.conf

[i3]
boundary = "#RICEMOODINJECTIONAREA"
filename = i3.conf
realfilepath = /home/fhadiel/.config/i3/config
onfinish=i3-msg reload

[spicetify]
filename = spicetify-colors.ini
realfilepath = /home/fhadiel/.config/spicetify/Themes/Ricemood/color.ini
onfinish = ~/@RM/spicetify/spicetify update

[rofi]
filename = rofi.theme
realfilepath = /home/fhadiel/.local/share/rofi/themes/ricemood.theme

; [testfile]
; boundary = "#RICEMOODINJECT"
; filename = source.testfile
; realfilepath = /home/fhadiel/.config/ricemood/destination.testfile

#[gtk20]
#filename = gtk/gtkrc.base
#realfilepath = /home/fhadiel/.themes/FlatColor/gtk-2.0/gtkrc

#[gtk30]
#filename = gtk/gtk30rc.css.base
#realfilepath = /home/fhadiel/.themes/FlatColor/gtk-3.0/gtk.css

#[gtk320]
#filename = gtk/gtk320rc.css.base
#realfilepath = /home/fhadiel/.themes/FlatColor/gtk-3.20/gtk.css





