! ------------------------------------------------------------------------------
! ROFI Color theme
! User: F0x48 | ricemood
! ------------------------------------------------------------------------------

rofi.color-normal:  ^r@bg^,^r@fg^,^r@bg^,^r@bg^,^r@V^
rofi.modi: window,run,ssh
rofi.padding: 20
rofi.color-window:  ^r@bg^,^r@V^
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.line-margin: 5
rofi.bw: 4
rofi.location:0
rofi.font: Ubuntu Mono 14
rofi.lines: 10
rofi.width: 50
rofi.drun-icon-theme: "Arc"
rofi.show-icons: true